# LillyApp_TEST

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LillyApp_TEST.csproj  LillyApp_TEST.sln  LillyMainApp.xaml  LillyMainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  ProgramUPripremi.xaml  ProgramUPripremi.xaml.cs  README.md
CeneArtikla/: CeneArtikla.xaml  CeneArtikla.xaml.cs  PronadjiArtikal.xaml  PronadjiArtikal.xaml.cs
DLista/: DLista.xaml  DLista.xaml.cs
Images/: images.jfif
LoyaltyBrRacuna/: LoyaltyBrRacun.xaml  LoyaltyBrRacun.xaml.cs
NarudzbeniceFolder/: AltermedijaPage.xaml  AltermedijaPage.xaml.cs  NNKomitentPage.xaml  NNKomitentPage.xaml.cs  NNuPoslPage.xaml  NNuPoslPage.xaml.cs  Narudzbenice.xaml  Narudzbenice.xaml.cs  ProveraNNPage.xaml  ProveraNNPage.xaml.cs
POSintegracija/: POS integracija.xaml  POS integracija.xaml.cs  PTerminal.cs  konfig.upd.file
POSintegracija/PopisAdresa/: PopisTerminala.txt  PopisTerminala757.txt  PopisTerminalaTEST2.txt  PopisTerminalaTESToriginal.txt
POSintegracija/StariKonfig/: konfig.upd.file
POSterminali/: POSterminali.xaml  POSterminali.xaml.cs  PosTerminaliInfoPanel.xaml  PosTerminaliInfoPanel.xaml.cs
PrekoIFaktu/: FakturisanjePage.xaml  FakturisanjePage.xaml.cs  Korisnik.cs  Limit.cs  PrekoIFakt.xaml  PrekoIFakt.xaml.cs  PrekoracenjaPage.xaml  PrekoracenjaPage.xaml.cs
Themes/: ButtonStyleTheme.xaml  DataGridStyleBasicTheme.xaml  PasswordBoxStyleTheme.xaml  TextBoxStyleTheme.xaml
ZatBlag/: ZatBlag.xaml  ZatBlag.xaml.cs
