<konfig>
 <konf>
  	<key>HW\POS\TipTerminala</key>
  	<curvalue>Brez</curvalue>
  	<type>String</type>
 </konf>
 <konf>
  	<key>HW\POS\Port</key>
  	<curvalue>COM1</curvalue>
  	<type>String</type>
 </konf>
 <konf>
  	<key>HW\POS\IzpisNaTiskalnik</key>
  	<curvalue>False</curvalue>
  	<type>Boolean</type>
 </konf>
 <konf>
  	<key>HW\POS\Blagajnik</key>
  	<curvalue>0</curvalue>
  	<type>Int32</type>
 </konf>
 <konf>
  	<key>HW\POS\IzbiraBlagajnika</key>
  	<curvalue>False</curvalue>
  	<type>Boolean</type>
 </konf>
 <konf>
  	<key>HW\POS\ObrocnoPlacilo</key>
  	<curvalue>False</curvalue>
  	<type>Boolean</type>
 </konf>
 <konf>
  	<key>HW\POS\IPaddress</key>
  	<curvalue />
 	 <type>String</type>
 </konf>
 <konf>
  	<key>HW\POS\IPport</key>
  	<curvalue>0</curvalue>
  	<type>Int32</type>
 </konf>
 <konf>
  	<key>HW\POS\IzpisPotrdilaZaTrgovca</key>
  	<curvalue>True</curvalue>
  	<type>Boolean</type>
 </konf>
 <konf>
  	<key>HW\POS\IntesaCheckLastTransactionStatus</key>
  	<curvalue>False</curvalue>
  	<type>Boolean</type>
 </konf>
</konfig>